# Mirai-Numeron

./: Info.md  README.md  pom.xml
numeron-boot/: pom.xml
numeron-boot/src/main/java/boot/: NumeronBotApplication.java  Starter.java
numeron-boot/src/main/java/boot/classloder/: AppContext.java  BeanFactory.java  ClassScanner.java
numeron-boot/src/main/java/boot/configs/: BotConfig.java  GlobalConfig.java
numeron-boot/src/main/java/boot/help/: Help.java  OnOffCommandHandle.java
numeron-boot/src/main/java/boot/plugin/: PluginLoader.java  PluginMethodHandle.java
numeron-boot/src/main/java/boot/processor/: AllPermissionFilter.java  CommandAnnotationProcessor.java  MasterPermissionFilter.java  MessageAnnotationProcessor.java  MessageFilterExecutor.java  PermissionFilterFactory.java  PluginAnnotationProcessor.java  PluginChannelFilter.java  WhitePermissionFilter.java
numeron-core/: pom.xml
numeron-plugin/: pom.xml
numeron-plugins/: pom.xml
numeron-plugins/src/main/java/chat/: AutoReply.java
numeron-plugins/src/main/java/chat/entity/: AutoReplyData.java
numeron-plugins/src/main/java/codeprocess/: CodeUtil.java  Processor.java
numeron-plugins/src/main/java/codeprocess/runner/: AbstractRunner.java  CodeRunner.java
numeron-plugins/src/main/java/codeprocess/runway/: RunCode.java  RunJs.java  RunPy.java  RunShell.java
numeron-plugins/src/main/java/common/store/: DefaultStore.java  RedisStore.java
numeron-plugins/src/main/java/common/utils/: NetUtil.java
numeron-plugins/src/main/java/filesaver/: FileSaver.java
numeron-plugins/src/main/java/game/sign/: Game.java
numeron-plugins/src/main/java/qqmanage/action/: GroupRecall.java  GroupRequest.java  MemberInAction.java  MemberLeaveAction.java  ScanBlack.java  ScanIllegal.java
numeron-plugins/src/main/java/qqmanage/command/: BlackCommandHandle.java  GroupEnableCommandHandle.java  IllegalCommandHandle.java  MessageJobListener.java  MuteCommand.java  (+1 more)
numeron-plugins/src/main/java/terminalsend/: TerminalScanner.java
(+35 files in other folders)
